<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password-->
        <scene sceneID="hH6-q2-Acd">
            <objects>
                <viewController storyboardIdentifier="ChangePassword" title="Change Password" id="vWn-0s-DXi" customClass="ChangePasswordViewController" customModule="Idopontfoglalo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yy-rO-lm6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUF-am-QRU">
                                <rect key="frame" x="36" y="250" width="248" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hMo-nI-J0F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Megváltoztat" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" name="Red"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changePasswordButtonPressed:" destination="vWn-0s-DXi" eventType="touchUpInside" id="uor-aw-EEz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZMZ-XH-anq">
                                <rect key="frame" x="36" y="180" width="248" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Új jelszó" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ex-Iw-PvX" userLabel="Password">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="40"/>
                                        <color key="backgroundColor" name="LightRed"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="l5p-sv-Vb9"/>
                                        </constraints>
                                        <color key="textColor" name="Black"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" name="DarkGrey"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uny-c7-S7J">
                                        <rect key="frame" x="191" y="0.0" width="57" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Uny-c7-S7J" secondAttribute="height" multiplier="57:40" id="EUO-50-Y7b"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system">
                                            <color key="baseForegroundColor" name="Red"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="eyeButtonPressed:" destination="vWn-0s-DXi" eventType="touchUpInside" id="Ut6-Nb-0PC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHx-1V-iEP">
                                <rect key="frame" x="85" y="10" width="150" height="150"/>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6AD-cx-Fie"/>
                                    <constraint firstAttribute="height" constant="150" id="a9e-u4-L7q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbq-d6-ep0">
                                <rect key="frame" x="20" y="340" width="280" height="198"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e17-dk-Kyq"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="e17-dk-Kyq" firstAttribute="bottom" secondItem="hbq-d6-ep0" secondAttribute="bottom" constant="30" id="4go-KJ-ume"/>
                            <constraint firstItem="HUF-am-QRU" firstAttribute="leading" secondItem="0yy-rO-lm6" secondAttribute="leadingMargin" constant="20" id="6WS-mL-NkR"/>
                            <constraint firstItem="hbq-d6-ep0" firstAttribute="top" secondItem="HUF-am-QRU" secondAttribute="bottom" constant="30" id="DnN-YB-Z4C"/>
                            <constraint firstItem="lHx-1V-iEP" firstAttribute="centerX" secondItem="0yy-rO-lm6" secondAttribute="centerX" id="H3U-1V-jB0"/>
                            <constraint firstItem="ZMZ-XH-anq" firstAttribute="leading" secondItem="0yy-rO-lm6" secondAttribute="leadingMargin" constant="20" id="KQu-wv-H4M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZMZ-XH-anq" secondAttribute="trailing" constant="20" id="Ljf-n0-AeQ"/>
                            <constraint firstItem="ZMZ-XH-anq" firstAttribute="top" secondItem="lHx-1V-iEP" secondAttribute="bottom" constant="20" id="MeG-Jv-hhp"/>
                            <constraint firstItem="e17-dk-Kyq" firstAttribute="trailing" secondItem="hbq-d6-ep0" secondAttribute="trailing" constant="20" id="U6I-ky-6WX"/>
                            <constraint firstItem="lHx-1V-iEP" firstAttribute="top" secondItem="e17-dk-Kyq" secondAttribute="top" constant="10" id="aca-fq-fZ0"/>
                            <constraint firstItem="hbq-d6-ep0" firstAttribute="leading" secondItem="e17-dk-Kyq" secondAttribute="leading" constant="20" id="qb4-F3-eCj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HUF-am-QRU" secondAttribute="trailing" constant="20" id="tsP-Wd-8dk"/>
                            <constraint firstItem="HUF-am-QRU" firstAttribute="top" secondItem="ZMZ-XH-anq" secondAttribute="bottom" constant="30" id="vl4-8g-udu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iU7-5j-mJR"/>
                    <connections>
                        <outlet property="animationView" destination="lHx-1V-iEP" id="eeo-Ql-BeC"/>
                        <outlet property="eyeButton" destination="Uny-c7-S7J" id="1k2-Bx-EGv"/>
                        <outlet property="infoLabel" destination="hbq-d6-ep0" id="Ybt-aQ-Fv8"/>
                        <outlet property="newPassword" destination="3ex-Iw-PvX" id="uNf-As-Pls"/>
                        <segue destination="0ME-bF-V2K" kind="presentation" identifier="toAuth" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="V1J-ng-siQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rh-SN-VVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7201.538461538461" y="621.32701421800948"/>
        </scene>
        <!--Login-->
        <scene sceneID="Gfz-J4-NUI">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Login" id="0ME-bF-V2K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJU-pX-LS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7844" y="553"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="79"/>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGrey">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightRed">
            <color red="1" green="0.63137254901960782" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
