<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patient See Own Ratings View Controller-->
        <scene sceneID="jdd-NI-2dG">
            <objects>
                <viewController storyboardIdentifier="PatientSeeOwnRatings" id="X4a-YN-YaK" customClass="PatientSeeOwnRatingsViewController" customModule="Idopontfoglalo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ya6-O7-IA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xvn-fE-9iY">
                                <rect key="frame" x="0.0" y="45" width="320" height="523"/>
                                <color key="backgroundColor" name="White"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="g6u-Mh-HEQ">
                                        <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g6u-Mh-HEQ" id="sBF-en-wES">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X4a-YN-YaK" id="xEn-ue-kXV"/>
                                    <outlet property="delegate" destination="X4a-YN-YaK" id="Hiu-cL-ATr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrj-EN-fHY">
                                <rect key="frame" x="0.0" y="0.0" width="74" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Vissza">
                                    <color key="baseForegroundColor" name="Red"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="X4a-YN-YaK" eventType="touchUpInside" id="k2F-Sc-FeF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="asc-vG-Ocs"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="xvn-fE-9iY" firstAttribute="bottom" secondItem="asc-vG-Ocs" secondAttribute="bottom" id="EDz-Qy-Kpe"/>
                            <constraint firstItem="xvn-fE-9iY" firstAttribute="trailing" secondItem="asc-vG-Ocs" secondAttribute="trailing" id="TZe-fj-mCw"/>
                            <constraint firstItem="xvn-fE-9iY" firstAttribute="leading" secondItem="asc-vG-Ocs" secondAttribute="leading" id="cGA-wv-oh0"/>
                            <constraint firstItem="xvn-fE-9iY" firstAttribute="top" secondItem="hrj-EN-fHY" secondAttribute="bottom" constant="10" id="f24-qK-CTh"/>
                            <constraint firstItem="hrj-EN-fHY" firstAttribute="leading" secondItem="asc-vG-Ocs" secondAttribute="leading" id="fap-oh-IR9"/>
                            <constraint firstItem="hrj-EN-fHY" firstAttribute="top" secondItem="asc-vG-Ocs" secondAttribute="top" id="sEh-vF-i0Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xvn-fE-9iY" id="TIU-JI-bmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSz-KK-BNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-28.52112676056338"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Red">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
